spring.application.name=cells
spring.datasource.url=jdbc:postgresql://localhost:5432/cells
spring.datasource.username=cfeg
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.secret=clave_segura

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
